person.firstName = Max
person.age = 17
person.lastName = Khodakov
person.companies = EPAM
reader.firstname = Jack
reader.lastname = London
reader.age = 2021
book.title = Art of war
book.genre = ART
book.amountOfPages = 1000